generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("POSTGRES_URL")
}

model User {
  id                String             @id @default(cuid())
  email             String             @unique
  stripeCustomerId  String?            @unique
  planCode          String             @default("FREE")
  planRenewsAt      DateTime?
  extraCredits      Json               @default("{}")
  perfUsed          Int                @default(0)
  buildUsed         Int                @default(0)
  imageUsed         Int                @default(0)
  tokens            Int                @default(30)
  resetDate         DateTime           @default(now())
  createdAt         DateTime           @default(now())
  updatedAt         DateTime           @updatedAt
  communityUsed     Int                @default(0)
  instagramHandle   String?
  location          String?
  name              String?
  nickname          String?
  profileIcon       String?            @default("👤")
  backgroundTheme   String?            @default("midnight")
  communityImages   CommunityImage[]
  saved_cars        saved_cars[]
  saved_images      saved_images[]
  saved_performance saved_performance?
  turboTycoonState        TurboTycoonState?
  turboPartProgresses     TurboPartProgress[]
  turboTokenConversions   TurboTokenConversion[]

  @@map("users")
}

model CommunityImage {
  id          String               @id @default(cuid())
  userEmail   String
  imageUrl    String
  description String?
  approved    Boolean              @default(false)
  likesCount  Int                  @default(0)
  createdAt   DateTime             @default(now())
  updatedAt   DateTime             @updatedAt
  likes       CommunityImageLike[]
  user        User                 @relation(fields: [userEmail], references: [email])

  @@map("community_images")
}

model CommunityImageLike {
  id        String         @id @default(cuid())
  imageId   String
  userEmail String
  createdAt DateTime       @default(now())
  image     CommunityImage @relation(fields: [imageId], references: [id], onDelete: Cascade)

  @@unique([imageId, userEmail])
  @@map("community_image_likes")
}

model VerificationCode {
  id        String   @id @default(cuid())
  email     String
  code      String   @unique
  expiresAt DateTime
  used      Boolean  @default(false)
  createdAt DateTime @default(now())

  @@map("verification_codes")
}

model saved_cars {
  id              String   @id
  userEmail       String
  name            String
  make            String
  model           String
  year            String
  trim            String?
  imageUrl        String?
  performanceData Json?
  buildPlanData   Json?
  isActive        Boolean  @default(false)
  createdAt       DateTime @default(now())
  updatedAt       DateTime
  users           User     @relation(fields: [userEmail], references: [email])
}

model saved_performance {
  id        String   @id
  userEmail String   @unique
  carInput  Json
  results   Json
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  users     User     @relation(fields: [userEmail], references: [email])

  @@map("saved_performance")
}

model anonymous_users {
  id            String   @id
  fingerprint   String   @unique
  perfUsed      Int      @default(0)
  buildUsed     Int      @default(0)
  imageUsed     Int      @default(0)
  communityUsed Int      @default(0)
  resetDate     DateTime @default(now())
  createdAt     DateTime @default(now())
  updatedAt     DateTime

  @@index([fingerprint])
}

model promotion_redemptions {
  id          String     @id
  promotionId String
  userEmail   String
  redeemedAt  DateTime   @default(now())
  promotions  promotions @relation(fields: [promotionId], references: [id])

  @@unique([promotionId, userEmail])
}

model promotions {
  id                    String                  @id
  code                  String                  @unique
  planCode              String
  maxUses               Int
  usedCount             Int                     @default(0)
  active                Boolean                 @default(true)
  expiresAt             DateTime?
  createdAt             DateTime                @default(now())
  promotion_redemptions promotion_redemptions[]
}

model saved_images {
  id        String   @id
  userEmail String
  imageUrl  String
  carSpec   Json
  prompt    String
  createdAt DateTime @default(now())
  users     User     @relation(fields: [userEmail], references: [email])
}

model tool_usage {
  id           String   @id
  toolType     String
  userEmail    String?
  fingerprint  String?
  success      Boolean  @default(true)
  errorMessage String?
  createdAt    DateTime @default(now())

  @@index([fingerprint])
  @@index([toolType, createdAt])
  @@index([userEmail])
}

// Turbo Tycoon Game Models

model TurboTycoonState {
  id                 String   @id @default(cuid())
  userEmail          String   @unique
  user               User     @relation(fields: [userEmail], references: [email], onDelete: Cascade)

  // Core Stats
  totalHp            BigInt   @default(0)
  lifetimeHpEarned   BigInt   @default(0)
  currentTier        Int      @default(0)

  // Active Gameplay
  currentRpm         Int      @default(0)
  currentGear        Int      @default(1)
  lastClickTime      BigInt   @default(0)
  redzoneStartTime   BigInt?

  // Manual Upgrades
  throttleLevel      Int      @default(0)
  ecuLevel           Int      @default(0)

  // Token Tracking
  tokensEarnedToday  Int      @default(0)
  lastTokenResetDate String   @default("")

  // Achievements
  achievements       String   @default("[]")

  // Relations
  parts              TurboPartProgress[]

  createdAt          DateTime @default(now())
  updatedAt          DateTime @updatedAt

  @@map("turbo_tycoon_state")
}

model TurboPartProgress {
  id        String   @id @default(cuid())
  userEmail String
  partId    String
  level     Int      @default(0)

  state     TurboTycoonState @relation(fields: [userEmail], references: [userEmail], onDelete: Cascade)
  user      User             @relation(fields: [userEmail], references: [email], onDelete: Cascade)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@unique([userEmail, partId])
  @@map("turbo_part_progress")
}

model TurboTokenConversion {
  id            String   @id @default(cuid())
  userEmail     String
  user          User     @relation(fields: [userEmail], references: [email], onDelete: Cascade)
  conversionId  String
  hpSpent       BigInt
  tokensEarned  Int
  dayDate       String
  convertedAt   DateTime @default(now())

  @@index([userEmail, dayDate])
  @@map("turbo_token_conversion")
}
